<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-adblockkey="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKrfIMFkSaoTSqKmC+BrghK0CpDHc0MuVzmMHin8LIORhpXbped+iYhSnZurWnEO0zcKcVIrzp026LVc5pMB9bUCAwEAAQ==_LXaVdIn93UBZWDHah2HahNI6gzSL5rojribhEtxu4Wk/Vu7YOXa/F6AYRyEl4RD7290qkHQsBzPxUKO/eF+9MA==">
<head><script type="text/javascript">var abp;</script><script type="text/javascript" src="http://www.poodle.com/px.js?ch=1"></script><script type="text/javascript" src="http://www.poodle.com/px.js?ch=2"></script><script type="text/javascript">function handleABPDetect(){try{var imglog = document.createElement("img");imglog.src="http://www.poodle.com/rg-logabpstatus.php?a=VjZNTWtuUWxJK0k5VzJSbld4L1VuQmJqTVZpMmRnWXpzNDJQWlBESm11UW5wa21KeEN5eU1qTTFtMEFXZ2lBaXdZMUZhUkFxNXgvMDE2M3BnV28zTDc3YVRLSy9waDV5LzRRL0FlTEFJckU9&b="+abp;document.body.appendChild(imglog);}catch(err){}}try{window.onload=handleABPDetect();}catch(err){}</script><title>poodle.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no">
<link rel="shortcut icon" type="image/png" href="http://d2bfa0zlmvk3fe.cloudfront.net/rmgpsc/9733/fav1.png"/>
<style type="text/css">
*{margin:0; padding:0}
a{text-decoration:none; outline:none}
a:hover{text-indent:0; cursor:pointer}
.clearfix:after{visibility: hidden;display:block;font-size: 0;content: " ";clear: both;height:0}
* html .clearfix{zoom:1} 
*:first-child+html .clearfix{zoom:1}

body{font-family:Arial, Helvetica, sans-serif; background:url(http://d2bfa0zlmvk3fe.cloudfront.net/rmgpsc/7867/body-bg.gif) 0 0 repeat #000}
#main-wrap{background:url(http://d258j801nsw1p7.cloudfront.net/rmgpsc/7867/header-bg.jpg) top center no-repeat; background-size:100% 100px}

.container{width:960px; margin:0 auto}
.header{height:100px}
.leftblk {float: left;width: 39%;word-wrap: break-word;background: url(http://d3sxcf6d4hxjd9.cloudfront.net/rmgpsc/7867/logo1.png) no-repeat center left;padding-left: 70px;height: 100px;overflow: hidden;}
.domain_name{line-height:normal; font-size:26px; font-weight:normal; color:#fff; margin-top: 35px}
.searchbox{float:right; width:360px; * width:370px; _width:370px; height:28px !important; padding-top:2px; margin-top:35px; /*padding-left:33px;background:url(http://d2bfa0zlmvk3fe.cloudfront.net/rmgpsc/7868/srch-bg-caf2.gif) 0 0 no-repeat*/}

.content{padding-bottom:10px; background:#202020}
.frt_arr{float:left;width:30%; height:505px; background:url(http://d2bfa0zlmvk3fe.cloudfront.net/rmgpsc/7983/frst_arr.jpg); background-position:10px 98px; background-repeat:no-repeat;background-size: 90%}
.lst_arr{float:left;width:30%; height:505px; background:url(http://d258j801nsw1p7.cloudfront.net/rmgpsc/7983/last_arr.jpg); background-position:10px 98px; background-repeat:no-repeat;background-size: 90%}
.kwd_bloack{float: left; width: 34%; margin-top: 120px; border: 1px solid #BBBBBB; border-radius: 4px; padding: 20px; background: #252525}

.bottom_bg{height:44px; /*background:#181818; */ margin-top:34px}
.bottom_rs{width:960px; height:44px; overflow:hidden; margin:0 auto; position:relative}
#bot_rs{padding-top:9px}
.separator{position:absolute; top:0;  left:156px; width:5px; height:44px; border-left:2px solid #282828; background:url(http://d3sxcf6d4hxjd9.cloudfront.net/rmgpsc/7867/sep-arw.gif) center center no-repeat}

.footer-nav{width: 100%; height:74px; text-align:center; color:#c0c0c0;}
.footer-nav a{font-size:12px; line-height:74px; color:#c0c0c0;  padding: 0 5px; text-decoration:underline}
.footer-nav a:hover{text-decoration: none}

.inquire {text-align:right; padding-top:10px; color:#fff}
.inquire a {font-size:12px; font-weight:normal; color:#fff}

.sale-msg {background:#fff; color:#4b4b4b; text-align:center; font-size:14px; width:100%; top:0; left:0}
.sale-msg a {text-decoration: none; color:#079ce9; font-size:14px}
.sale-msg a:hover, .bottom_rs ul li a:hover, .mid_rs ul li a:hover, .inquire a:hover{text-decoration: underline}


@media not all and (min-width: 970px){
  .container{width: 95%}  
  .bottom_bg{display: none}
  .footer-nav a{line-height: 45px}
}
@media not all and (min-width: 840px){
  .frt_arr{display: none}
  .lst_arr{display: none}
  .content{padding-top: 10px}
  .kwd_bloack {float: none; width: 80%; margin: 0 auto}
  .leftblk {float: none; height: auto; background-size: 35px; padding-left: 50px;width: auto}
  .domain_name {line-height: normal; font-size: 20px; margin-top: 0;padding-top: 15px}
  .searchbox {float: none; margin-top: 10px;padding-top: 0;  width: auto;}
}
</style>
<script type="text/javascript" src="http://www.google.com/adsense/domains/caf.js"></script></head>
<body onload="" onunload="" onBeforeUnload="">
<noscript><meta http-equiv="refresh" content="0;url=http://www.poodle.com/rg-erdr.php?_rpo=t nhFexEw&_rdm=iii.gvv4af.JvV&p=J1c4gcNvvUVf4W1GFoFgXo%3D9%7C%40%7CbGGGtz%2C5f95TF%2C5f95AG%7C%40%7Cgvv4af.JvV%7C%40%7CfB%7C%40%7C%7C%40%7CzEATAAEAG%7C%40%7CzHAFEG%7C%40%7CMR%7C%40%7C19c4NW4cGEAFTtZFHtEGGZZG%7C%40%7Ct+nH+GEpz%7C%40%7CT+7hEEpub&ga=ISyHD2L5uTCtu6JsUYlSC%2F0v2QctSvqD8pbEx1fhPdbWmDE%2BoUoNfPWwftjSrlb6pjzcik0gcMHe%2Bl4fVqOT0JzllyNoagemu%2BFb4bpoIEVVXW6f2MYCHdZWmbsWgLuKVo9Zw75MeZkLc3isyrK0t4eAiZLtsIH0d1Xmg2TaZNoSJNRsA9u%2BcN3f5Xnp73HF&t=gnojs" /><center><p style="padding:1em; font-size:1.5em;">For search results please <a href="http://www.poodle.com/rg-erdr.php?_rpo=t nhFexEw&_rdm=iii.gvv4af.JvV&p=J1c4gcNvvUVf4W1GFoFgXo%3D9%7C%40%7CbGGGtz%2C5f95TF%2C5f95AG%7C%40%7Cgvv4af.JvV%7C%40%7CfB%7C%40%7C%7C%40%7CzEATAAEAG%7C%40%7CzHAFEG%7C%40%7CMR%7C%40%7C19c4NW4cGEAFTtZFHtEGGZZG%7C%40%7Ct+nH+GEpz%7C%40%7CT+7hEEpub&ga=ISyHD2L5uTCtu6JsUYlSC%2F0v2QctSvqD8pbEx1fhPdbWmDE%2BoUoNfPWwftjSrlb6pjzcik0gcMHe%2Bl4fVqOT0JzllyNoagemu%2BFb4bpoIEVVXW6f2MYCHdZWmbsWgLuKVo9Zw75MeZkLc3isyrK0t4eAiZLtsIH0d1Xmg2TaZNoSJNRsA9u%2BcN3f5Xnp73HF&t=gnojs" style="text-decoration:underline; color:#0000EE;">CLICK HERE</a>.</p></center></noscript> <script type="text/javascript" language="javascript">
function __gpup(url, height, width, name) { sw=window.open(url,name,'height='+height+',width='+width+',location=no,toolbar=0,resizable=1,scrollbars=1');if (window.focus) {sw.focus()}; return false;};
</script>
<script text="text/javascript" >

var design =  { 
    'pageOptions':{
      'pubId' : '',
      'resultsPageBaseUrl' : '',
      'fontFamily' : 'arial',
      'hl' : 'en',
      'maxTermLength' : 29,
      'adtest' : 'on',
      'clicktrackUrl' : '',
      'fontFamilyAttribution' : 'arial',
      'type' : 'pageoptions',
'uiOptimize':false,

      'pageLoadedCallback' : function(requestAccepted, status) {
        document.body.style.visibility = 'visible';
        if (!requestAccepted) {
        }
      }
    },
    'searchboxBlock':{
      'container' : 'searchbox',
      'type' : 'searchbox',
      'fontSizeSearchInput' : 16,
      'fontSizeSearchButton' : 13,
	  'widthSearchInput' : 215,
	  'colorSearchButton' : '#e2e2e2',
	  'hideSearchInputBorder' : false,
	  'hideSearchButtonBorder' : false
     },

    'mainrs':{
      'container' : 'main_rs',
    'type' : 'relatedsearch',
    'colorBackground' : 'transparent',
    'number' :6,
    'fontSizeTitle' :18,
    'titleBold': false,
    'colorTitleLink' : '#079ce9',
    'noTitleUnderline' : true,
    'lineHeightTitle' : 32,
    'fontFamily': 'Arial',
    'fontSizeAttribution' : 14,
    'colorAttribution' : '#d0cccc',
    'adIconUrl': '//afs.googleusercontent.com/dp-rookmedia/arrow-4.png',
    'adIconWidth': 21,
    'adIconHeight': 21,
    'adIconSpacingAbove' : 5,
    'adIconSpacingBelow' : 0,
    'adIconSpacingAfter' : 10,
    'adIconSpacingBefore' : 0,
    'attributionBold' : false,
    'attributionUppercase': false,
    'attributionSpacingBelow' : 10,
    'rolloverLinkUnderline' : true,
    'rolloverLinkColor' : '#08aa08',
    'colorAdSeparator':'#5a5a5a'
    }
		
  

};
  </script>
<div id="main-wrap" class="clearfix">
	<div class="container clearfix">
    	<div class="header clearfix">
        	<div class="leftblk">
                <!-- <img src="http://d3sxcf6d4hxjd9.cloudfront.net/rmgpsc/7867/logo1.png" /> -->
                <h3 class="domain_name">poodle.com</h3>
            </div>
            <div class="searchbox clearfix" id="searchbox"></div>
        </div>
        <div class="content clearfix">
        	<div class="arrows frt_arr"></div>
            <div class="kwd_bloack clearfix" id="main_rs"></div>
            <div class="arrows lst_arr"></div>
        </div>
            </div>
    <div class="bottom_bg clearfix">
    	<div class="bottom_rs clearfix">
        	<!--<span class="separator"></span>-->

        </div>
    </div>
    <div class="footer-nav">                
        <a href="#" onclick="return __gpup('http://www.poodle.com/rmgdsc/rprivacypolicy.php',600,800,'rpp');">Privacy Policy</a>    </div>
</div>
<script type="text/javascript" language="javascript">
 window._debug=false; window._dumpdata=false; 
		var _cflp = true;
		var pgld  = true;
		var totRS = -1;
		var cntRS = 0;
		var _cfstc = false;
		var _cfblocker  = true;
		var _cfrg =true;
		var _cfHelp 	= _cfHelp || {};
		_cfHelp.design	= design || {};
		_cfHelp.servVars= {"webadfl":"webads.php","_clhdl":"\/\/rmgctracking.com\/rg-cltrack.php?&gr=%5B%7Crdr_url%7C%5D&gm=jq%2Be8T7ebgyPnXUpBLuWQJcy3ZlvzgMqFFVZJGfaT5NWOdi%2BJ0Xk8eqYtTsL8uFBCWMKiKgJx%2BEJcV75473D0IU2BOuIBLrvE5ttfc4pud4XvsLct0OSOn2ETIfjUeAi8bpCu59cUxsR40FEGZC25fAK0ukbbm0bjiMEvrLD6xt0lz1axAKNlgbIsoQp4%2Bdv&gc=11162209264074515508456&gi=VHUggwGQ02GelIIvh%2FGREa1HGIxZTSHMWHoIlKpFfMjpOaoHvppeZXp4h5QZ3deRLhWlv%2FPp2kKbYhfAHjez7WDobC3U11UBeNeCEvfS890H31OiQQumRjoEmybrcOVn2LC78y0ivWttH26pBwH2oJzprj1M4Ryic%2B5Hxgq9Qwyup%2F%2FTU4yl9QG%2FDJDmJc3Klmqwnb%2FJrtO43vldjYXWxqu8MnpSAANCAINlEStCBLXcdCulZxArk7GxZNsQ1xAopX0Fc6FyEAtiijBPHj5w41bLWy8lJVztkW99%2Fat6miO0DquhLC%2BWEfUIYvhATHHGFHJV0nROBWMx3jqvu6CLv3jsnu4EgTWaAXMwCG8oYxaG5k71UAywg95EvInk%2BynP&kgp=0","kchst":"http:\/\/www.poodle.com\/","kcpg":"render","kcprm":"ga=ISyHD2L5uTCtu6JsUYlSC%2F0v2QctSvqD8pbEx1fhPdbWmDE%2BoUoNfPWwftjSrlb6pjzcik0gcMHe%2Bl4fVqOT0JzllyNoagemu%2BFb4bpoIEVVXW6f2MYCHdZWmbsWgLuKVo9Zw75MeZkLc3isyrK0t4eAiZLtsIH0d1Xmg2TaZNoSJNRsA9u%2BcN3f5Xnp73HF&gqsg=pet7mpcFeRME5z6hSakfGcYE3%2Bh%2FkZGI%2FJEiKydac1prUm2iQ1eV%2B5zvw%2BFl6UFF&klb=2&maxads=0&gerf=haDYa36s4m5J6LQYO%2Fd1zT5471rOqReYJUOXdCzY0Lg%3D&","jtchdl":"0","lkwtkn":null,"qry":null,"cntry":"US","prvid":158342,"lgky":"N25NaElNdzBwREtjbnJlSm1zNUs5eC85MEJzSEM3WG1Od2JMR1dKNDdNK0F4TGlxREllRE5tUkp2UmJ3bGc4eFNFN0RhZ3JHYUtIOU1hOVVZelBkKy9ZeWhBQnlpQlBCdXkwTW9BVDRsSnFXeUpZT04yUHBaTURDUmdVUCtYRkhyeTlLZC9aQkp2d3Y4VTJMQ091M09nPT0%3D","_aftrprss":"","wclhdl":"http:\/\/rmgctracking.com\/webclk?&gr=%5B%7Crdr_url%7C%5D&gm=eOivf2MPpveQ%2BRQhryprl1q1dbet%2BXXTVmf4AYO3RZzLktisB6IVbT9%2FTiApK%2FonZ6yieayegoNxQjAzEy1CEg%2BpjdVMKC%2FALoKMHBNGMeGStrAjFGvF7VgPj9toogdB8ZvJh6OT%2B5cvehGH6PiQYI7KB8oa7AMhMPLWx6dpLkVtrMAxJoUH%2BTw7OJfIVe%2Fj&gc=11162209264074515508983&gi=pL1c68HiAxFinwK7p3DBk2Uwnx2lsm%2Ff1ryULjPNNGjd%2BIkluOx7KvLN6pdHNqUoUcTPbS4DCb7ISkU3thdAnkmvuckgJySA2jrxakEVWhXROIZmZgduYlUsXhJxE0z0b5zdMTpdQjRvj3elz35NVaGXCnN%2Fy01qGb1TWiEozhND4LUNn9UGPBpIL4gtVPKBxI0Mdp4ejgaIlVGhFmy3r6Z4SbL%2FTaDEUSht7nL1OTE9eyta3b2vy1wIi5WxXh7mhf%2F1cbIALE2N%2Blv9YHUPMMO4orrQWNsERxYifRXgQxfe%2FWXQnXTs56S7NIQDoEY%2FiLMwBMCFEMEfii7By%2FNA2YhD1Et6OrVWKG4AkAp%2BALK%2BgywaZk9QSPb1X46%2F6%2BXL&kgp=0","is_webad_enabled":0,"loaderimage":"http:\/\/d258j801nsw1p7.cloudfront.net\/rmgisc\/loader.gif","_afdad":1,"noredir":0,"erpub":"ca-dp-rookmedia31_3ph_adult_js","erch":"030617","erpubcln":"ca-dp-rookmedia31_3ph_js","erchcln":"50392","ghu":"http:\/\/www.poodle.com\/rg-erdr.php?_rpo=t nhFexEw&_rdm=iii.gvv4af.JvV&p=J1c4gcNvvUVf4W1GFoFgXo%3D9%7C%40%7CbGGGtz%2C5f95TF%2C5f95AG%7C%40%7Cgvv4af.JvV%7C%40%7CfB%7C%40%7C%7C%40%7CzEATAAEAG%7C%40%7CzHAFEG%7C%40%7CMR%7C%40%7C19c4NW4cGEAFTtZFHtEGGZZG%7C%40%7Ct+nH+GEpz%7C%40%7CT+7hEEpub&ga=ISyHD2L5uTCtu6JsUYlSC%2F0v2QctSvqD8pbEx1fhPdbWmDE%2BoUoNfPWwftjSrlb6pjzcik0gcMHe%2Bl4fVqOT0JzllyNoagemu%2BFb4bpoIEVVXW6f2MYCHdZWmbsWgLuKVo9Zw75MeZkLc3isyrK0t4eAiZLtsIH0d1Xmg2TaZNoSJNRsA9u%2BcN3f5Xnp73HF"};
		_cfHelp.newOpts = {
	    "pageoptions": {"kw":"poodle puppies","pubId":"dp-rookmedia23_3ph_js","channel":"022291,test73,test82","hl":"en","adtest":"off","resultsPageBaseUrl":"http:\/\/www.poodle.com\/?ga=ISyHD2L5uTCtu6JsUYlSC%2F0v2QctSvqD8pbEx1fhPdbWmDE%2BoUoNfPWwftjSrlb6pjzcik0gcMHe%2Bl4fVqOT0JzllyNoagemu%2BFb4bpoIEVVXW6f2MYCHdZWmbsWgLuKVo9Zw75MeZkLc3isyrK0t4eAiZLtsIH0d1Xmg2TaZNoSJNRsA9u%2BcN3f5Xnp73HF&gqsg=pet7mpcFeRME5z6hSakfGcYE3%2Bh%2FkZGI%2FJEiKydac1prUm2iQ1eV%2B5zvw%2BFl6UFF&klb=2&maxads=0&gerf=C%2FJcSV8NOPUpvny4ZiQWQ3mpW6NmfMZUB9%2Brhy0rHRM%3D&","domainRegistrant":"as-drid-2483796359422662","clicktrackUrl":"\/\/rmgctracking.com\/rg-cltrack.php?&gr=http%3A%2F%2Fgoogle.com%2F%3FRMGcaf%261473380807&gm=pdvRYmssow4%2F4Ss7z8ebzcImHF1vHg8ZV5dyKtbQscSMxsy%2FQDP3KIPNqDNGKYHYJNPkNmc9kvlzDC6G6Kje6lDUa0Wuh3NDnWi8dvxb%2FtKIhhpB5aAa8VGMa8saZii%2B56QR4RoTb6IC7usiR6Kq%2B05y3lDRdDrR2VJXxocL%2F6zBmBnDz%2BkJC8%2FGwRCSFQlA&gc=11162209264074515508909&gi=psdjpN69xw1bXN%2B2TZ%2FTIq5FZqmnW8wIz9picJjUbXqtENUZ8h6w2%2By8EpeLV%2BR6tUDDnqvA2wO3iT1PDAaNn2WYZdgaWJCEuYybblGDUpcZX5xq%2FH452KWX78qF7wLbWFdxKcISxXAzziwyy5zbodaYC5Xia3cZZueiBIHa40PwTKQTxnWW2CVmZNITEuuSt62Pp3i22CbXXwImmmCOeoqFl8rfy47uAu%2FA3ZQ3lhEb3v7xOKCyFkqI8zbKFejqDWDCgxrHYdYZYUdh44JU5KPSnyTEriixhs%2FmWLCrxgRey2BVEvZ9dhveYpzJNdnDpziyPpOx%2BnrLiVYqzQz8OJj%2B7qLheI5Nb0pQ6AIZidVJvK0PM4JBL7a7586NQqh%2F38M9%2F1Jh7YFHXTP0AHVpGcAA76FLddtHKxPlCAndPw0%3D&kgp=1","domainName":"poodle.com"} ,
		"relatedsearch" :{ "adLoadedCallback": function (cnm, ld) {if(pgld && !ld && _cfrg && !_cfstc && _cflp){cntRS++;if(cntRS >= totRS && totRS!= -1 ){window.location="http://www.poodle.com/?_stc_=1"}}}},
		"textads" : {"adLoadedCallback": function (cnm, ld) {} },
		"imagead" : {"adLoadedCallback": function (cnm, ld) {}},
		"ads" : { "adLoadedCallback": function (cnm, ld) {}}
    	};

		_cfHelp.newOpts.pageoptions["pageLoadedCallback"]	= function(requestAccepted, status) { this.onPageLoad(requestAccepted, status); _cfblocker=false};try{if(abp){_cfHelp.newOpts.pageoptions['channel'] = _cfHelp.newOpts.pageoptions['channel']+',test101'}}catch(e){}
</script>
 <script type="text/javascript" src="http://d258j801nsw1p7.cloudfront.net/rmgdsc/newcafv2.js?ver=1"></script> </body>
</html>